server.port=8282

spring.datasource.url=jdbc:postgresql://ec2-23-21-246-11.compute-1.amazonaws.com:5432/d4sec5uel9orth?sslmode=require
spring.datasource.username=gkwyvyloqvdbpt
spring.datasource.password=2f2b902ff68dd9cbeee562865c8950d4c2b86827e3b88a5c7d5efdff0000bbfa
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

ercot.base.url=http://mis.ercot.com
ercot.url=http://mis.ercot.com/misapp/GetReports.do?reportTypeId=12315